# Autoshop

./: .gitignore  README.md  azure-pipelines.yml  package-lock.json  package.json
backend/BlogImageMigration/: BlogImageMigration.csproj  Program.cs
backend/RS1_2024_25.API/: Program.cs  RS1_2024_25.API.csproj  appsettings.json  tempkey.jwk
backend/RS1_2024_25.API/Data/: ApplicationDbContext.cs
backend/RS1_2024_25.API/Helper/: IDocumentFilter.cs  MyTokenGenerator.cs
backend/RS1_2024_25.API/Migrations/: 20241224182843_CreateBlogPostTable.Designer.cs  20241224182843_CreateBlogPostTable.cs  20241228151450_InitialCreate.Designer.cs  20241228151450_InitialCreate.cs  20241228154637_User.Designer.cs  20241228154637_User.cs  20250101155138_AddActiveInBlogPost.Designer.cs  20250101155138_AddActiveInBlogPost.cs  20250108185928_AuditLog.Designer.cs  20250108185928_AuditLog.cs  20250304184256_AddBlogCommentsAndRatings.Designer.cs  20250304184256_AddBlogCommentsAndRatings.cs  20250320164149_FixUserTable.Designer.cs  20250320164149_FixUserTable.cs  20250406193424_AddProduct.Designer.cs  20250406193424_AddProduct.cs  20250413173417_Category.Designer.cs  20250413173417_Category.cs  20250413174513_AddCategoryForeignKeyToProduct.Designer.cs  20250413174513_AddCategoryForeignKeyToProduct.cs  20250505104342_FixUserIdConflict.Designer.cs  20250505104342_FixUserIdConflict.cs  20250518165416_AddDiscountCampaignSupport.Designer.cs  20250518165416_AddDiscountCampaignSupport.cs  20250531092608_RemovePromoCideFromDiscountTable.Designer.cs  20250531092608_RemovePromoCideFromDiscountTable.cs  20250912212905_InitialCreate.Designer.cs  20250912212905_InitialCreate.cs  20250912230443_SeedCategoriesData.Designer.cs  20250912230443_SeedCategoriesData.cs  20251015184921_AddCartItemId.Designer.cs  20251015184921_AddCartItemId.cs  20251021150909_SaveForLater.Designer.cs  20251021150909_SaveForLater.cs  (+47 more)
(+357 files in other folders)
